# FinTracker

./: .gitignore  FinTracker.API.csproj  FinTracker.http  FinTracker.sln  Program.cs
Controllers/: CustomerController.cs
FinTracker.API/: FinTracker.API.csproj  FinTracker.sln  Program.cs  appsettings.Development.json
FinTracker.API/Controllers/: FinanceController.cs  UserController.cs
FinTracker.API/IoC/: PipelineExtensions.cs
FinTracker.API/Mapper/: MappingConfigurations.cs
FinTracker.API/Middlewares/: ErrorResponse.cs  GlobalErrorHandling.cs  MiddlewaresExtensions.cs
FinTracker.API/Models/: FinanceModel.cs  UserModel.cs
FinTracker.API/Properties/: launchSettings.json
FinTracker.API/Validators/: UserModelValidator.cs
FinTracker.Application/: FinTracker.Application.csproj
FinTracker.Application/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx
FinTracker.Application/Services/: FinanceServices.cs  UserService.cs
FinTracker.CrossCutting/: FinTracker.CrossCutting.csproj
FinTracker.CrossCutting/IoC/: PipelineExtensions.cs
FinTracker.Domain/DTO/: FinanceDTO.cs  RegisterUserDTO.cs  UserDTO.cs  UserResponseDTO.cs
FinTracker.Domain/Entities/: Finance.cs  User.cs
FinTracker.Domain/Exceptions/: ErrorResponse.cs  FinanceException.cs  UserException.cs
FinTracker.Domain/Interfaces/: IFinanceRepository.cs  IRepository.cs  IUserRepository.cs
FinTracker.Infrastructure/: FinTracker.Infrastructure.csproj
FinTracker.Infrastructure/Database/: AppDbContext.cs
Models/: CustomerModel.cs
Validators/: CustomerModelValidator.cs
(+24 files in other folders)
