<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTracker.Application\FinTracker.Application.csproj" />
    <ProjectReference Include="..\FinTracker.Infrastructure\FinTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
